<!DOCTYPE html>
<html lang="en">
<head>
    <title>List Tags</title>
</head>
<body>
    <ol type="A">
        <li> one</li>
        <li>two</li>
        <li>three</li>
    </ol>
    <ol type="I">
        <li> one</li>
        <li>two</li>
        <li>three</li>
    </ol>

    <ol type="a">
        <li> one</li>
        <li>two</li>
        <li>three</li>
    </ol>

    <ol type="i">
        <li> one</li>
        <li>two</li>
        <li>three</li>
    </ol>
    
    <ol type="1">
        <li> one</li>
        <li>two</li>
        <li>three</li>
    </ol>
    <ol>
        <li> one</li>
        <li>two</li>
        <li>three</li>
    </ol>


    <ul>
        <li>onw </li>
        <li>two </li>
    </ul>
</body>
</html>